<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservation page</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Ariel', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('food1.jpg');
        background-size: cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 7px;
    }

    .left img {
        width: 136px;
        
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Ariel', cursive;
        margin: 0px 9px;
        background-color: rgb(57, 130, 156);
        color: white;
        padding: 4px 14px;
        border: 0px solid grey;
        border-radius: 23px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 108px 75px;
        padding: 18px;
        width: 33%;
        border-radius: 35px;
    }

    .form-group input {
        font-family: 'Ariel', cursive;
        text-align: center;
        display: block;
        width: 437px;
        padding: 1px;
        border: 0px solid gray;
        margin: 9px auto;
        font-size: 19px;
        border-radius: 45px;
    }

    .container h1 {
        text-align: center;
        font-size: 27px;
        padding: 10px auto;
        margin: 10px;
        color: rgb(34, 159, 202);

       
        
    }

    .container button {
        display: block;
        width: 87%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="foodl4.png" alt="">
            <!-- <div>Iron Smith</div> -->
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Calorie Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Dine Booking or Order Now !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Number of Member">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Type of Food">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Room Status">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Venue Preference">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>